x-rds-image: &rds-image
  image: timescale/timescaledb:latest-pg16

x-rds-env: &rds-env
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres


services:
  fuli_rds:
    <<: *rds-image
    ports:
      - "6000:5432"
    volumes:
      - fuli_volume:/var/lib/postgresql/data
    environment:
      <<: *rds-env
      POSTGRES_DB: fuli

  fuli_rds_dev:
    <<: *rds-image
    ports:
      - "6001:5432"
    volumes:
      - fuli_volume_dev:/var/lib/postgresql/data
    environment:
      <<: *rds-env
      POSTGRES_DB: fuli_dev

  fuli_rds_test:
    <<: *rds-image
    ports:
      - "6002:5432"
    volumes:
      - fuli_volume_test:/var/lib/postgresql/data
    environment:
      <<: *rds-env
      POSTGRES_DB: fuli_test


volumes:
  fuli_volume:
  fuli_volume_dev:
  fuli_volume_test: