version: '3'

x-config-rds: &config-rds
  image: timescale/timescaledb:latest-pg12
  environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres

services:
  fuli_rds:
    <<: *config-rds
    ports:
      - "6000:5432"
    volumes:
      - fuli_volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=fuli_volume

  fuli_rds_dev:
    <<: *config-rds
    ports:
      - "6001:5432"
    volumes:
      - fuli_volume_dev:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=fuli_volume_dev

  fuli_rds_test:
    <<: *config-rds
    ports:
      - "6002:5432"
    volumes:
      - fuli_volume_test:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=fuli_volume_test

volumes:
  fuli_volume:
  fuli_volume_dev:
  fuli_volume_test: